<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Code by Pawan Kumar -->
 
</head>

<body>
  
  <!-- header -->
  <header>
    
  
  <table border="0" width="100%" cellspacing="0" bgcolor="#673de6">
    <tr>
      <td>
      <table border="0" width=100% cellpadding="4">
        <tr>
          <td  width="40%"> <font face="Open sans" size="4"> <b>First Coding </b>  </font></td>
          <td align="center"><a href="#" > <font color="#fff">Home </font></a></td>
          <td align="center"> <a href="#skills"><font color="#fff">About</font></a></td>
          <td align="center"><a href="#contect"><font color="#fff">Contect Us</font></a>
          </td>
          </tr>
      </table>
    </td></tr>
  </table>
  </header>
 <!-- End header -->
 
  <!-- it is my first good looking website-->
   
   <!--Home-->
 <main>
 <table >
   <tr>
     <td>
       <table border="0" cellpadding="5px" align="center">
       <tr>
         <td width="50%">
 <h1><font face="Open sans" size="3" > Hi , I'm 
 Awesome </font> </h1>
          <p> <font face="Open sans" size="1">I am a student,web developer by  profession & Youtuber by passion. I have been educating web development, digital marketing and student of commerce since 2024 <font></p> </div>
          <hr>
          <a href="https://www.instagram.com/direct/inbox/" target="main"> <button>Hire me</button></a>
         </td>
         <td  cellpadding"2px" align="center">
           <img src="/image.svg/un2.png" alt="image" width="103%">
         </td>
       </tr>
     </table></td>
   </tr>
 </table> <br><br><br><br><br>
 

   <!--servises-->
   
 
 <table align="center" border="0">
   <tr>
     <td>
        <font size ="5px">Services </font>
       <hr>
     </td>
   </tr>
 </table><br><br>
         <table width="100%" border="0" cellpadding="10">
           <tr>
             <td > <div align="center">
               
             <img src="/image.svg/coding.png" alt="image" width="33%" >
             <h1> <font size="4">Web Development</font> </h1>
             <p>Building the web one page at a time: a passion for creating, designing, and coding innovative and dynamic websites.</div></p></td></tr> </table><br><br>
            
             <table width="100%" border="0" cellpadding="16">
               <tr>
             
             <td> <div align="center"><img src="/image.svg/DM.png" alt="image" width="40%"> <br>
            <h1> <font size="4"> Digital Marketing </font></h1>
             Digital marketing: a hobby that transforms creativity into impactful campaigns, blending fun and strategy for engaging online success.</div>
             
             </td>
             </tr> </table><br><br>
             
             <table width="100%" border="0" cellpadding="16">
             <tr>
             <td> <div align="center">
               <img src="/image.svg/CW.png" alt="image" width="40%">
             <h1><font size="4"><a name="skills">Content writing </a></font></h1> 
             <p>Content writing as a hobby a creative outlet where words flow freely, turning ideas into captivating stories and engaging content.</p></div>
             </td>
           </tr>
         </table> <br><br>
         <!--End servises-->
         
            <!--Skils-->
            
              <table width="100%" bgcolor="#25282r" align="center"cellpadding="5px">
     <tr>
       <td>
         <table border="0" width="90%"
     align="center" cellpadding="0px">
           <tr align="center"><td colspan="2"><font size="5" color="#fff"> <a href=""></a>Skills</font> <hr width="18%" align="center"></td>
           </tr>
           <tr >
             <td><label> <font size="3px"color="#fff">
             HTML5</font></label> <br> <progress value="95" max="100">95%</progress></td>
             
             <td>&nbsp;&nbsp;&nbsp;<label> <font size="3px"color="#fff">
             CSS3</font></label> <br> &nbsp;&nbsp;<progress value="85"max="100">85%</progress></td>
           </tr>
           <tr>
             <td><label> <font size="3px"color="#fff">
             JS</font></label> <br> <progress value="65"max="100">65%</progress></td>
             <td>&nbsp;&nbsp;&nbsp;<label> <font size="3px"color="#fff">
             PHP</font></label> <br> &nbsp;&nbsp;<progress value="50"max="100">50%</progress></td>
           </tr>
         </table>
       </td>
     </tr>
   </table><br>
    <!-- End Skils-->
    
     <!-- Team-->
     
     <br><br><table border="0" width="100%">
       <tr>
         <td>
           <table border="0" width="100%" align="center" cellpadding="5px">
             <tr align="center">
             <td colspan="3"> <font size="5px">Meet The Team </font> <hr width="50%" align="center"><br><br></td>
           </tr>
             <tr align="center">
              
               <td> <img src="/image.svg/pa.png" alt="image" width="80%"> <br> <font size="4px">Pawan </font><br>
               <font size="2px"> <i>Web Developer </i></font></td>
               
               <td><img src="/image.svg/ash.png" alt="image" width="80%"> <br> <font size="4px">Ashwani </font><br>
               <font size="2px"> <i>Digital Marketing  </i></font></td>
               
               <td><img src="/image.svg/sh.png" alt="image" width="80%"> <br> <br><font size="4px">Sahil </font><br>
               <font size="2px"> <i>Content Writer</i></font></td>
             </tr>
           </table>
         </td>
       </tr>
     </table><br><br><br><br><br>
     
    
       <!-- End Team-->
       
         <!-- Contect us-->
        
         <form action="/th.html">
           <table width="100%" border="0" bgcolor="#25282r">
             <tr>
               <td>
                 <table width="70%" align="center" border="0" cellpadding="10">
                   <tr align="center">
                     <td colspan="2"><font size="5px" color="#fff"><a name="contect">Contact Us</a></font> <hr align="center" width="40%"><br></td>
                   </tr>
                   <tr>
                     <td><font color="#fff"> Name:</font></td>
                     <td> <input type="text"></td>
                   </tr>
                    <tr>
                     <td> <font color="#fff">Number:</font> </td>
                     <td> <input type="number"></td>
                   </tr>
                    <tr>
                     <td> <font color="#fff">Message:</font></td>
                     <td> <br><textarea  cols="20" rows="4"></textarea></td>
                   </tr>
                 </table>
                 <div align="center">
                 <button type="submit">Submit</button> </div>
               </td>
             </tr>
           </table>
           <br>
         </form>
            </main>
           <!--  End Contect us-->
           <footer>
             
           
           <table border="0" width="100%" bgcolor="#fff">
             <tr>
               <td>
                 <table border="0" width="95%" align="center" cellpadding="0">
                   <tr align="center">
                     <td> <img src="/image.svg/te.png" alt="image" width="40%"><br><font size="4px">Phone</font><br>9999999999</font> </td>
                     <td ><img src="/image.svg/gm.png" alt="image" width="40%"><br><font size="4px"> Email</font> <br><font >avengersjai063 <br>@gmail.com</font></td>
                     <td><img src="/image.svg/map.png" alt="image" width="80%"><br><font size="4px">Location</font> <br><font>Bihar</font><br><br><br></td><br><br>
                     
                   </tr><br><br><br><br>
                   <tr align="center"bgcolor="black" width="90%" height="40px"><td  colspan="3" > <font size="4px" color="#fff">Copyright@ 2024 |  First Coding</font></td></tr>
                 </table>
               </td>
             </tr>
           </table>
           </footer>
</body>
</html>