<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    button {
      background-color: cornflowerblue;
    }
  </style>
</head>

<body><br><br>
<font size="5px">Thankyou for submitted form.</font><br><br><br><br><br>
<div align="center">
  
<br><img src="/image.svg/idea.png" alt="image" width="70%" ><br><font size="6px"><i>First Coding</i></font></div><br><br>
<div align="center"><table border="0" width="35%" bgcolor="#673de6" cellpading="3">
  <tr align="center">
    <td><font size="4px" color="#fff">Go to <a href="/index.html"><button >Home</button></a></font></td>
  </tr>
</table>
</div>
</body>

</html>